# NewsPrototype

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/intheloop/intheloop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intheloop/intheloop/: AddChatMessage.java  Article.java  ArticleAdapter.java  ArticleService.java  Articles.java  ChatActivity.java  ChatAdapter.java  ChatMessage.java  ChatMessages.java  ChatMessagesService.java  HttpBinResponse.java  MainActivity.java  PostChatMessage.java  UserName.java
app/src/main/res/layout/: activity_add_chat_message.xml  activity_chat.xml  activity_chat_coord.xml  activity_main.xml  activity_main_old.xml  article_item.xml  chat_item.xml  content_add_chat_message.xml  content_chat.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/intheloop/intheloop/: ExampleUnitTest.java
