<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_margin="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/acv"
        card_view:cardElevation="2dp"
        card_view:cardCornerRadius="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/artImg"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>

        <LinearLayout
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/colorAccent"
                android:textSize="30dp"
                android:text="header goes here"
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/summary"
                android:textSize="20dp"
                android:lines="2"
                android:text="summ goes here"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:padding="6dp"
                android:id="@+id/chat"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/loop_icon"/>

            <ImageButton
                android:id="@+id/like"
                android:padding="6dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/heart"/>
        </LinearLayout>

    </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
